\relax 
\citation{definition}
\citation{cothorityWiki}
\citation{cothorityInfo}
\citation{cosi}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and goals}{3}}
\citation{query}
\citation{protobufjs}
\citation{protobufDefi}
\citation{protobufDefi}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of .proto file}{4}}
\citation{tweetNacl}
\citation{websocketPage}
\citation{blob}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems that arose and their solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication client/server}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Empty protocol buffer message}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}response protocol buffer message}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asynchronicity}{6}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of Callback Hell with its typical pyramid shape}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure of a Promise}{7}}
\citation{yieldExpression}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Structure of a generator function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Restart of a generator function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Extract from the project's code}{8}}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Extract from the project's code\nobreakspace  {}\cite  {runGenerator}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Extract from the project's code reaching some conodes}{9}}
\citation{wikiSchnorr}
\citation{edDSA}
\citation{ed25519}
\citation{bootstrap}
\citation{ArrayBuffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collective Signature and Verification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Send a file for collective signing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}.proto file}{11}}
\citation{globalVariable}
\citation{tweetNacl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Extract of the code calculating the aggregate-key}{12}}
\citation{blob}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example a downloadable JSON file}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verification of the signature}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal box displaying the result of the verifications}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web-interface}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoritical and practical limitations of the project}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoritical and practical knowledge gained through the project}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Step-by-step guide for installation and running of the final product}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Installation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Running}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web-interface}}{18}}
\bibstyle{plainurl}
\bibdata{report}
\bibcite{bootstrap}{1}
\bibcite{definition}{2}
\bibcite{tweetNacl}{3}
\bibcite{wikiSchnorr}{4}
\bibcite{protobufDefi}{5}
\bibcite{cothorityInfo}{6}
\bibcite{ecmaPromise}{7}
\bibcite{jsnacl}{8}
\bibcite{query}{9}
\bibcite{cosi}{10}
\bibcite{cothorityWiki}{11}
\bibcite{ArrayBuffer}{12}
\bibcite{blob}{13}
\bibcite{promise}{14}
\bibcite{websocketPage}{15}
\bibcite{edDSA}{16}
\bibcite{yieldExpression}{17}
\bibcite{runGenerator}{18}
\bibcite{globalVariable}{19}
\bibcite{protobufjs}{20}
\bibcite{ed25519}{21}
\bibcite{nacl}{22}
