\relax 
\citation{definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Goals}{5}}
\citation{websocketPage}
\citation{protobufDefi}
\citation{protobufjs}
\citation{websocketPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of \\.proto file}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status part}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}empty \\.proto file}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}response \\.proto file}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Promise API}{8}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of \\''Callback Hell'' with its typical pyramid shape}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Structure of a Promise}{9}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generator}{10}}
\bibcite{definition}{1}
\bibcite{websocketPage}{2}
\bibcite{protobufDefi}{3}
\bibcite{protobufjs}{4}
\bibcite{promise}{5}
\bibcite{ecmaPromise}{6}
\bibstyle{ieeetr}
