\relax 
\citation{definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Goals}{3}}
\citation{websocketPage}
\citation{protobufDefi}
\citation{protobufjs}
\citation{websocketPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of .proto file}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status part}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}empty .proto file}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}response .proto file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Promise API}{6}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of Callback Hell with its typical pyramid shape}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Structure of a Promise}{7}}
\citation{yieldExpression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generator}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Structure of a generator function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Restart of a generator function}{8}}
\citation{runGenerator}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Extract from the project's code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Extract from the project's code\nobreakspace  {}\cite  {runGenerator}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementation}{9}}
\citation{wikiSchnorr}
\citation{edDSA}
\citation{ed25519}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Extract from the project's code reaching conodes at port 7003, 7005 and 7007}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signature part}{10}}
\citation{bootstrap}
\citation{ArrayBuffer}
\citation{protobufjs}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Send a file for a collective signature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface}}{11}}
\citation{globalVariable}
\citation{tweetNacl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}.proto file}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Extract of the code calculating the aggregate-key}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Example a downloadable JSON file}{13}}
\citation{blob}
\citation{jsnacl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface}}{14}}
\citation{jsnacl}
\bibstyle{plainurl}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modal box displaying the result of the verifications}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{15}}
\bibcite{bootstrap}{1}
\bibcite{definition}{2}
\bibcite{tweetNacl}{3}
\bibcite{wikiSchnorr}{4}
\bibcite{protobufDefi}{5}
\bibcite{ecmaPromise}{6}
\bibcite{jsnacl}{7}
\bibcite{ArrayBuffer}{8}
\bibcite{blob}{9}
\bibcite{promise}{10}
\bibcite{websocketPage}{11}
\bibcite{edDSA}{12}
\bibcite{yieldExpression}{13}
\bibcite{runGenerator}{14}
\bibcite{globalVariable}{15}
\bibcite{protobufjs}{16}
\bibcite{ed25519}{17}
\bibcite{nacl}{18}
