\relax 
\citation{definition}
\citation{cothorityInfo}
\citation{cosi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and goals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bootstrap}
\citation{query}
\citation{protobufjs}
\citation{protobufDefi}
\citation{protobufDefi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools utilised}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Libraries}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of \.proto file}{5}}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems that arose and solutions implemented to solve them}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Status Part}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification Part}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strategical choices undertaken during implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theortical and practical limitations of the project and its implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Theoritical and practical knowledge gained through the project}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Step-by-step}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{websocketPage}
\citation{protobufDefi}
\citation{protobufjs}
\citation{websocketPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}example of .proto file}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Status part}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}empty .proto file}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}response .proto file}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Promise API}{15}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Example of Callback Hell with its typical pyramid shape}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Structure of a Promise}{16}}
\citation{yieldExpression}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Generator}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Structure of a generator function}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Restart of a generator function}{17}}
\citation{runGenerator}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Extract from the project's code}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}Extract from the project's code\nobreakspace  {}\cite  {runGenerator}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Implementation}{18}}
\citation{wikiSchnorr}
\citation{edDSA}
\citation{ed25519}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}Extract from the project's code reaching conodes at port 7003, 7005 and 7007}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Signature part}{19}}
\citation{bootstrap}
\citation{ArrayBuffer}
\citation{protobufjs}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Send a file for a collective signature}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Interface}}{20}}
\citation{globalVariable}
\citation{tweetNacl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}.proto file}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}Extract of the code calculating the aggregate-key}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}Example a downloadable JSON file}{22}}
\citation{blob}
\citation{jsnacl}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Verification}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Interface}}{23}}
\citation{jsnacl}
\bibstyle{plainurl}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Modal box displaying the result of the verifications}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{24}}
\bibcite{bootstrap}{1}
\bibcite{definition}{2}
\bibcite{tweetNacl}{3}
\bibcite{wikiSchnorr}{4}
\bibcite{protobufDefi}{5}
\bibcite{cothorityInfo}{6}
\bibcite{ecmaPromise}{7}
\bibcite{jsnacl}{8}
\bibcite{query}{9}
\bibcite{cosi}{10}
\bibcite{ArrayBuffer}{11}
\bibcite{blob}{12}
\bibcite{promise}{13}
\bibcite{websocketPage}{14}
\bibcite{edDSA}{15}
\bibcite{yieldExpression}{16}
\bibcite{runGenerator}{17}
\bibcite{globalVariable}{18}
\bibcite{protobufjs}{19}
\bibcite{ed25519}{20}
\bibcite{nacl}{21}
