\relax 
\citation{definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Goals}{3}}
\citation{websocketPage}
\citation{protobufDefi}
\citation{protobufjs}
\citation{websocketPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of .proto file}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status part}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}empty .proto file}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}response .proto file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Promise API}{6}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Example of Callback Hell with its typical pyramid shape}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Structure of a Promise}{7}}
\citation{yieldExpression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generator}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Structure of a generator function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Restart of a generator function}{8}}
\citation{runGenerator}
\citation{runGenerator}
\bibdata{report}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Extract from the project's code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\nobreakspace  {}\cite  {runGenerator}}{9}}
\bibcite{definition}{1}
\bibcite{websocketPage}{2}
