\relax 
\citation{definition}
\citation{cothorityInfo}
\citation{cosi}
\citation{bootstrap}
\citation{query}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools utilised}{3}}
\citation{protobufjs}
\citation{protobufDefi}
\citation{protobufDefi}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\citation{tweetNacl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of .proto file}{4}}
\citation{websocketPage}
\citation{blob}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems arose and their solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication client/server}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Empty protocol buffer message}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}response protocol buffer message}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asynchronicity}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of Callback Hell with its typical pyramid shape}{6}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure of a Promise}{7}}
\citation{yieldExpression}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Structure of a generator function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Restart of a generator function}{8}}
\citation{runGenerator}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Extract from the project's code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Extract from the project's code\nobreakspace  {}\cite  {runGenerator}}{9}}
\citation{wikiSchnorr}
\citation{edDSA}
\citation{ed25519}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Extract from the project's code reaching conodes at port 7003, 7005 and 7007}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification Part}{10}}
\citation{bootstrap}
\citation{ArrayBuffer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Send a file for a collective signature}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface}}{11}}
\citation{globalVariable}
\citation{tweetNacl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}.proto file}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Extract of the code calculating the aggregate-key}{13}}
\citation{blob}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example a downloadable JSON file}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verification of the signature}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal box displaying the result of the verifications}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web-interface}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoritical and practical limitations of the project}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoritical and practical knowledge gained through the project}{17}}
\bibstyle{plainurl}
\bibdata{report}
\bibcite{bootstrap}{1}
\bibcite{definition}{2}
\bibcite{tweetNacl}{3}
\bibcite{wikiSchnorr}{4}
\bibcite{protobufDefi}{5}
\bibcite{cothorityInfo}{6}
\bibcite{ecmaPromise}{7}
\bibcite{jsnacl}{8}
\bibcite{query}{9}
\bibcite{cosi}{10}
\bibcite{ArrayBuffer}{11}
\bibcite{blob}{12}
\bibcite{promise}{13}
\bibcite{websocketPage}{14}
\bibcite{edDSA}{15}
\bibcite{yieldExpression}{16}
\bibcite{runGenerator}{17}
\bibcite{globalVariable}{18}
\bibcite{protobufjs}{19}
\bibcite{ed25519}{20}
\bibcite{nacl}{21}
