\relax 
\citation{definition}
\citation{cothorityInfo}
\citation{cosi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and goals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bootstrap}
\citation{query}
\citation{protobufjs}
\citation{protobufDefi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools utilised}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Libraries}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of .proto file}{5}}
\citation{protobufDefi}
\citation{jsnacl}
\citation{nacl}
\citation{nacl}
\citation{tweetNacl}
\citation{websocketPage}
\citation{blob}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems arose and their solutions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication client/server}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Empty protocol buffer message}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}response protocol buffer message}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asynchronicity}{8}}
\citation{promise}
\citation{ecmaPromise}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of Callback Hell with its typical pyramid shape}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Structure of a Promise}{9}}
\citation{yieldExpression}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Structure of a generator function}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Restart of a generator function}{10}}
\citation{runGenerator}
\citation{runGenerator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Extract from the project's code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Extract from the project's code\nobreakspace  {}\cite  {runGenerator}}{11}}
\citation{wikiSchnorr}
\citation{edDSA}
\citation{ed25519}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Extract from the project's code reaching conodes at port 7003, 7005 and 7007}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verification Part}{12}}
\citation{bootstrap}
\citation{ArrayBuffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Send a file for a collective signature}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface}}{13}}
\citation{globalVariable}
\citation{tweetNacl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}.proto file}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Extract of the code calculating the aggregate-key}{15}}
\citation{blob}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Example a downloadable JSON file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verification of the signature}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modal box displaying the result of the verifications}}{18}}
\bibstyle{plainurl}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Web-interface}}{19}}
\bibcite{bootstrap}{1}
\bibcite{definition}{2}
\bibcite{tweetNacl}{3}
\bibcite{wikiSchnorr}{4}
\bibcite{protobufDefi}{5}
\bibcite{cothorityInfo}{6}
\bibcite{ecmaPromise}{7}
\bibcite{jsnacl}{8}
\bibcite{query}{9}
\bibcite{cosi}{10}
\bibcite{ArrayBuffer}{11}
\bibcite{blob}{12}
\bibcite{promise}{13}
\bibcite{websocketPage}{14}
\bibcite{edDSA}{15}
\bibcite{yieldExpression}{16}
\bibcite{runGenerator}{17}
\bibcite{globalVariable}{18}
\bibcite{protobufjs}{19}
\bibcite{ed25519}{20}
\bibcite{nacl}{21}
